# state
{
    players: {
        "player1": {
            x: 10.5,
            y: 10.0,
            items: ["sign"]
        },
        "player2": {
            x: 0,
            y: 0,
            items: []
        }
    },
    objects: {

    }
}

state.players[player2].x += 3
state.players[player1].items add "thing"

# changes
[
    {
        path: players.player2.x,
        action: set,
        value: 3.0
    },
    {
        path: players.player1.items,
        actiom: add,
        value: "thing"
    }
]
